<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_yc-GIU1gEeira-DiVZEmYA" label="GDELT" language="java" technicalLabel="GDELT" author="_yc-GIk1gEeira-DiVZEmYA" productVersion="Talend Integration Cloud Elastic Edition-6.5.1.20180116_1512" url="{&quot;location&quot;:&quot;https://github.com/saumande/gdelt-project.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_y_K0QE1gEeira-DiVZEmYA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_y_K0QU1gEeira-DiVZEmYA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_y_K0Qk1gEeira-DiVZEmYA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_y9FJkE1gEeira-DiVZEmYA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_y9FJkU1gEeira-DiVZEmYA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_y9FJkk1gEeira-DiVZEmYA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_ZH10cE1hEeira-DiVZEmYA">
      <parameters xmi:id="_ZH10cU1hEeira-DiVZEmYA">
        <elementParameter xmi:id="_ZIcRYE1hEeira-DiVZEmYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRYU1hEeira-DiVZEmYA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRYk1hEeira-DiVZEmYA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRY01hEeira-DiVZEmYA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRZE1hEeira-DiVZEmYA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRZU1hEeira-DiVZEmYA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRZk1hEeira-DiVZEmYA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRZ01hEeira-DiVZEmYA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/exec/Talend-Studio-20180116_1512-V6.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRaE1hEeira-DiVZEmYA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRaU1hEeira-DiVZEmYA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRak1hEeira-DiVZEmYA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRa01hEeira-DiVZEmYA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRbE1hEeira-DiVZEmYA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRbU1hEeira-DiVZEmYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRbk1hEeira-DiVZEmYA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRb01hEeira-DiVZEmYA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRcE1hEeira-DiVZEmYA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRcU1hEeira-DiVZEmYA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRck1hEeira-DiVZEmYA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRc01hEeira-DiVZEmYA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRdE1hEeira-DiVZEmYA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRdU1hEeira-DiVZEmYA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRdk1hEeira-DiVZEmYA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRd01hEeira-DiVZEmYA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcReE1hEeira-DiVZEmYA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcReU1hEeira-DiVZEmYA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRek1hEeira-DiVZEmYA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRe01hEeira-DiVZEmYA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRfE1hEeira-DiVZEmYA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRfU1hEeira-DiVZEmYA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRfk1hEeira-DiVZEmYA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRf01hEeira-DiVZEmYA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRgE1hEeira-DiVZEmYA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRgU1hEeira-DiVZEmYA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRgk1hEeira-DiVZEmYA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRg01hEeira-DiVZEmYA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRhE1hEeira-DiVZEmYA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRhU1hEeira-DiVZEmYA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ZIcRhk1hEeira-DiVZEmYA">
      <parameters xmi:id="_ZIcRh01hEeira-DiVZEmYA">
        <elementParameter xmi:id="_ZIcRiE1hEeira-DiVZEmYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRiU1hEeira-DiVZEmYA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRik1hEeira-DiVZEmYA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRi01hEeira-DiVZEmYA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRjE1hEeira-DiVZEmYA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRjU1hEeira-DiVZEmYA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRjk1hEeira-DiVZEmYA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRj01hEeira-DiVZEmYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRkE1hEeira-DiVZEmYA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRkU1hEeira-DiVZEmYA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRkk1hEeira-DiVZEmYA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRk01hEeira-DiVZEmYA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRlE1hEeira-DiVZEmYA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRlU1hEeira-DiVZEmYA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRlk1hEeira-DiVZEmYA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRl01hEeira-DiVZEmYA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRmE1hEeira-DiVZEmYA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRmU1hEeira-DiVZEmYA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRmk1hEeira-DiVZEmYA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRm01hEeira-DiVZEmYA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRnE1hEeira-DiVZEmYA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRnU1hEeira-DiVZEmYA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRnk1hEeira-DiVZEmYA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRn01hEeira-DiVZEmYA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRoE1hEeira-DiVZEmYA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRoU1hEeira-DiVZEmYA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRok1hEeira-DiVZEmYA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRo01hEeira-DiVZEmYA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRpE1hEeira-DiVZEmYA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRpU1hEeira-DiVZEmYA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRpk1hEeira-DiVZEmYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZIcRp01hEeira-DiVZEmYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_oWMD8E3PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWMD8U3PEei9zNmsvGCuxA" id="_er7RoE1tEeira-DiVZEmYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWMD8k3PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD803PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD9E3PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD9U3PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD9k3PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD903PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD-E3PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD-U3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD-k3PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD-03PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD_E3PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD_U3PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD_k3PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMD_03PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWMEAE3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oWMEAU3PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWVN4E3PEei9zNmsvGCuxA" id="_xo1vwE06EeiWD_rJ9Fj4vA" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWVN4U3PEei9zNmsvGCuxA" id="_CmRZ4E0-EeiDGJbYmYjfKg" version="Latest" type="context"/>
      <relatedItems xmi:id="_oWVN4k3PEei9zNmsvGCuxA" id="_m48zsE08EeiDGJbYmYjfKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_oWVN403PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN5E3PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN5U3PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN5k3PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN503PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN6E3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN6U3PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN6k3PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN603PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN7E3PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN7U3PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN7k3PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN703PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN8E3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN8U3PEei9zNmsvGCuxA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN8k3PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oWVN803PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWVN9E3PEei9zNmsvGCuxA" id="_tpW5wEAFEeiNNpCM2A_KZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWVN9U3PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN9k3PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN903PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN-E3PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN-U3PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN-k3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN-03PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN_E3PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN_U3PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN_k3PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVN_03PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOAE3PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOAU3PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOAk3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOA03PEei9zNmsvGCuxA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOBE3PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOBU3PEei9zNmsvGCuxA" id="_FWt-UECzEeihXpJTTho6Bg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oWVOBk3PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWVOB03PEei9zNmsvGCuxA" id="_SU7M8EIuEeibJfelYnI4JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWVOCE3PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOCU3PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOCk3PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOC03PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVODE3PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVODU3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVODk3PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOD03PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOEE3PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOEU3PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOEk3PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOE03PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOFE3PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOFU3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOFk3PEei9zNmsvGCuxA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOF03PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOGE3PEei9zNmsvGCuxA" id="_QtTUsEC2EeihXpJTTho6Bg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oWVOGU3PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWVOGk3PEei9zNmsvGCuxA" id="_k3BQAE1vEeira-DiVZEmYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWVOG03PEei9zNmsvGCuxA" id="_CmRZ4E0-EeiDGJbYmYjfKg" version="Latest" type="context"/>
      <relatedItems xmi:id="_oWVOHE3PEei9zNmsvGCuxA" id="_veqqkEVgEei6FtkCRWKG6g" version="Latest" type="job"/>
      <relatedItems xmi:id="_oWVOHU3PEei9zNmsvGCuxA" id="_tpW5wEAFEeiNNpCM2A_KZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_oWVOHk3PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOH03PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOIE3PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOIU3PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOIk3PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOI03PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOJE3PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOJU3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOJk3PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOJ03PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOKE3PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOKU3PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOKk3PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOK03PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOLE3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oWVOLU3PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWVOLk3PEei9zNmsvGCuxA" id="_WuuewEIuEeibJfelYnI4JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWVOL03PEei9zNmsvGCuxA" id="_Kw-uEEGkEei4kOFnbAq1SA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oWVOME3PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOMU3PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOMk3PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOM03PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVONE3PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVONU3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVONk3PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVON03PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOOE3PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOOU3PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOOk3PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOO03PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOPE3PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOPU3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOPk3PEei9zNmsvGCuxA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOP03PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOQE3PEei9zNmsvGCuxA" id="_Kw-uEEGkEei4kOFnbAq1SA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oWVOQU3PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWVOQk3PEei9zNmsvGCuxA" id="_X5ExAEI5EeibJfelYnI4JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWVOQ03PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVORE3PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVORU3PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVORk3PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOR03PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOSE3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOSU3PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOSk3PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOS03PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOTE3PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOTU3PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOTk3PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOT03PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOUE3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOUU3PEei9zNmsvGCuxA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOUk3PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOU03PEei9zNmsvGCuxA" id="_QtTUsEC2EeihXpJTTho6Bg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oWVOVE3PEei9zNmsvGCuxA">
      <baseItem xmi:id="_oWVOVU3PEei9zNmsvGCuxA" id="_veqqkEVgEei6FtkCRWKG6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_oWVOVk3PEei9zNmsvGCuxA" id="_CmRZ4E0-EeiDGJbYmYjfKg" version="Latest" type="context"/>
      <relatedItems xmi:id="_oWVOV03PEei9zNmsvGCuxA" id="_m48zsE08EeiDGJbYmYjfKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_oWVOWE3PEei9zNmsvGCuxA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOWU3PEei9zNmsvGCuxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOWk3PEei9zNmsvGCuxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOW03PEei9zNmsvGCuxA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOXE3PEei9zNmsvGCuxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOXU3PEei9zNmsvGCuxA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOXk3PEei9zNmsvGCuxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOX03PEei9zNmsvGCuxA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOYE3PEei9zNmsvGCuxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOYU3PEei9zNmsvGCuxA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOYk3PEei9zNmsvGCuxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOY03PEei9zNmsvGCuxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOZE3PEei9zNmsvGCuxA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOZU3PEei9zNmsvGCuxA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOZk3PEei9zNmsvGCuxA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOZ03PEei9zNmsvGCuxA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oWVOaE3PEei9zNmsvGCuxA" id="_QtTUsEC2EeihXpJTTho6Bg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v5tZoE-ZEei7rdav0JnHBA">
      <baseItem xmi:id="_v5tZoU-ZEei7rdav0JnHBA" id="_-TtP8E-XEei7rdav0JnHBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_v5tZok-ZEei7rdav0JnHBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZo0-ZEei7rdav0JnHBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZpE-ZEei7rdav0JnHBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZpU-ZEei7rdav0JnHBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZpk-ZEei7rdav0JnHBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZp0-ZEei7rdav0JnHBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZqE-ZEei7rdav0JnHBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZqU-ZEei7rdav0JnHBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZqk-ZEei7rdav0JnHBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZq0-ZEei7rdav0JnHBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZrE-ZEei7rdav0JnHBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZrU-ZEei7rdav0JnHBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZrk-ZEei7rdav0JnHBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZr0-ZEei7rdav0JnHBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v5tZsE-ZEei7rdav0JnHBA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AAsVME-jEei7rdav0JnHBA">
      <baseItem xmi:id="_AAsVMU-jEei7rdav0JnHBA" id="_UQPCkE-hEei7rdav0JnHBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_AAsVMk-jEei7rdav0JnHBA" id="_CmRZ4E0-EeiDGJbYmYjfKg" version="Latest" type="context"/>
      <relatedItems xmi:id="_AAsVM0-jEei7rdav0JnHBA" id="_m48zsE08EeiDGJbYmYjfKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_AAsVNE-jEei7rdav0JnHBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVNU-jEei7rdav0JnHBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVNk-jEei7rdav0JnHBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVN0-jEei7rdav0JnHBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVOE-jEei7rdav0JnHBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVOU-jEei7rdav0JnHBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVOk-jEei7rdav0JnHBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVO0-jEei7rdav0JnHBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVPE-jEei7rdav0JnHBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVPU-jEei7rdav0JnHBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVPk-jEei7rdav0JnHBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVP0-jEei7rdav0JnHBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVQE-jEei7rdav0JnHBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVQU-jEei7rdav0JnHBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AAsVQk-jEei7rdav0JnHBA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_y6iy8E1gEeira-DiVZEmYA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy8U1gEeira-DiVZEmYA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy8k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy801gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy9E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy9U1gEeira-DiVZEmYA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_y6iy9k1gEeira-DiVZEmYA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_y6iy901gEeira-DiVZEmYA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_y6iy-E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy-U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy-k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_y6iy-01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_y6iy_E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_y6iy_U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_y6iy_k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_y6iy_01gEeira-DiVZEmYA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_y6izAE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_y6izAU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_y6izAk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_EE1gEeira-DiVZEmYA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_EU1gEeira-DiVZEmYA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Ek1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_E01gEeira-DiVZEmYA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_FE1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_FU1gEeira-DiVZEmYA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Fk1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_F01gEeira-DiVZEmYA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_GE1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_GU1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Gk1gEeira-DiVZEmYA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_G01gEeira-DiVZEmYA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_HE1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_HU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Hk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_H01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_IE1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_IU1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Ik1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_I01gEeira-DiVZEmYA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_JE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_JU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Jk1gEeira-DiVZEmYA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_J01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_KE1gEeira-DiVZEmYA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_KU1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Kk1gEeira-DiVZEmYA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_K01gEeira-DiVZEmYA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_LE1gEeira-DiVZEmYA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_LU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Lk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_L01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ME1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_MU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Mk1gEeira-DiVZEmYA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_M01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_NE1gEeira-DiVZEmYA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_NU1gEeira-DiVZEmYA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Nk1gEeira-DiVZEmYA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_N01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_OE1gEeira-DiVZEmYA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_OU1gEeira-DiVZEmYA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Ok1gEeira-DiVZEmYA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_O01gEeira-DiVZEmYA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_PE1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_PU1gEeira-DiVZEmYA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Pk1gEeira-DiVZEmYA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_P01gEeira-DiVZEmYA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_QE1gEeira-DiVZEmYA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_QU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Qk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Q01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_RE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_RU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Rk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_R01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_SE1gEeira-DiVZEmYA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_SU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Sk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_S01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_TE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_TU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Tk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_T01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_UE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_UU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Uk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_U01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_VE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_VU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Vk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_V01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_WE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_WU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Wk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_W01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_XE1gEeira-DiVZEmYA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_XU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Xk1gEeira-DiVZEmYA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_X01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_YE1gEeira-DiVZEmYA" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_YU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Yk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Y01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ZE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ZU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Zk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_Z01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_aE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_aU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ak1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_a01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_bE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_bU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_bk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_b01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_cE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_cU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ck1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_c01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_dE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_dU1gEeira-DiVZEmYA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_dk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_d01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_eE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_eU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ek1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_e01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_fE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_fU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_fk1gEeira-DiVZEmYA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_f01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_gE1gEeira-DiVZEmYA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_gU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_gk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_g01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_hE1gEeira-DiVZEmYA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_hU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_hk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_h01gEeira-DiVZEmYA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_iE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_iU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ik1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_i01gEeira-DiVZEmYA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_jE1gEeira-DiVZEmYA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_jU1gEeira-DiVZEmYA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_j01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_kE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_kU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_kk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_k01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_lE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_lU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_lk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_l01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_mE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_mU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_mk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_m01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_nE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_nU1gEeira-DiVZEmYA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_nk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_n01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_oE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_oU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_ok1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_o01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_pE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_pU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_pk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_p01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_qE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_qU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_qk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_q01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_rE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_rU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_rk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_r01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_sE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_sU1gEeira-DiVZEmYA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_sk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_s01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_tE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_tU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_tk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_z5u_t01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_uE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_uU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_z5u_uk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_u01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_vE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_vU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_vk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_v01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_wE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_wU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_wk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_w01gEeira-DiVZEmYA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_xE1gEeira-DiVZEmYA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_xU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_xk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_x01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_yE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_yU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_yk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_y01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_zE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_zU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_zk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_z5u_z01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_0E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_z5u_0U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_0k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_001gEeira-DiVZEmYA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_1E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_z5u_1U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_z5u_1k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_101gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_2E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_2U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_z5u_2k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_201gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_z5u_3E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_3U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_3k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_z5u_301gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_z5u_4E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_4U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_z5u_4k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_401gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_z5u_5E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_5U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_z5u_5k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_501gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_z5u_6E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_6U1gEeira-DiVZEmYA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_6k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_601gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_7E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_7U1gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_7k1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_701gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_8E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_8U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_8k1gEeira-DiVZEmYA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_801gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_9E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_9U1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_9k1gEeira-DiVZEmYA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_901gEeira-DiVZEmYA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_-E1gEeira-DiVZEmYA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_-U1gEeira-DiVZEmYA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_-k1gEeira-DiVZEmYA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u_-01gEeira-DiVZEmYA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u__E1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u__U1gEeira-DiVZEmYA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u__k1gEeira-DiVZEmYA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5u__01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAAE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAAU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAAk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAA01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vABE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vABU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vABk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAB01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vACE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vACU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vACk1gEeira-DiVZEmYA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAC01gEeira-DiVZEmYA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vADE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vADU1gEeira-DiVZEmYA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vADk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAD01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAEE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAEU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAEk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAE01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAFE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAFU1gEeira-DiVZEmYA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAFk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAF01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_z5vAGE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAGU1gEeira-DiVZEmYA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAGk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAG01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAHE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAHU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAHk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAH01gEeira-DiVZEmYA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_z5vAIE1gEeira-DiVZEmYA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_z5vAIU1gEeira-DiVZEmYA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAIk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAI01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAJE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAJU1gEeira-DiVZEmYA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAJk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_z5vAJ01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAKE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAKU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAKk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAK01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vALE1gEeira-DiVZEmYA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vALU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vALk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAL01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAME1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAMU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAMk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAM01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vANE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vANU1gEeira-DiVZEmYA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vANk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAN01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAOE1gEeira-DiVZEmYA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAOU1gEeira-DiVZEmYA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAOk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAO01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAPE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_z5vAPU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAPk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAP01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAQE1gEeira-DiVZEmYA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAQU1gEeira-DiVZEmYA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAQk1gEeira-DiVZEmYA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAQ01gEeira-DiVZEmYA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vARE1gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vARU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vARk1gEeira-DiVZEmYA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAR01gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vASE1gEeira-DiVZEmYA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vASU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vASk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAS01gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vATE1gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vATU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vATk1gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAT01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAUE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAUU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAUk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAU01gEeira-DiVZEmYA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAVE1gEeira-DiVZEmYA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAVU1gEeira-DiVZEmYA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAVk1gEeira-DiVZEmYA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAV01gEeira-DiVZEmYA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAWE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAWU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAWk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAW01gEeira-DiVZEmYA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAXE1gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAXU1gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAXk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAX01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAYE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAYU1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_z5vAYk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAY01gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAZE1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_z5vAZU1gEeira-DiVZEmYA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_z5u_jk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z5vAZk1gEeira-DiVZEmYA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yc-GIk1gEeira-DiVZEmYA" login="nicolassaumande3@eval8604.talend.com" firstName="Nicolas" lastName="Saumande" type="DQ"/>
  <TalendProperties:User xmi:id="_j9sZsU3PEei9zNmsvGCuxA" login="nath@eval8604.talend.com" firstName="Nathanal" lastName="Guiberteau" type="DQ"/>
</xmi:XMI>
